{
  "coverage": {
    "initialPrice": 10000,
    "initialEma": 10000,
    "dayBlockSpan": 20,
    "settlementDays": 100,
    "gas": 99999999,
    "startStoppable": false,
    "riskProxTmin": 0.000133681,
    "riskProxPower": 4,
    "riskProxTmax": 0.004,
    "riskProHolderRate": 0.000047945,
    "daysRiskProHolderExecutePayment": 7,
    "targetAddressRiskProInterest": "",
    "targetAddressCommissionPayment": "",
    "stableTmin": 0.000133681,
    "stablePower": 4,
    "stableTmax": 0.004,
    "c0Cobj": 4,
    "x2Cobj": 2,
    "liq": 1.04,
    "utpdu": 2,
    "maxDiscRate": 0.5,
    "smoothFactor": 0.01653,
    "maxMintRiskPro": 10000,
    "mocProportion": 0.01,
    "liquidationEnabled": false,
    "protected": 1.5,
    "vendorGuardianAddress": "",
    "mocTokenCommissionsAddress": "",
    "commissionRates": {
      "MINT_RISKPRO_FEES_RESERVE": 0.001,
      "REDEEM_RISKPRO_FEES_RESERVE": 0.001,
      "MINT_STABLETOKEN_FEES_RESERVE": 0.001,
      "REDEEM_STABLETOKEN_FEES_RESERVE": 0.001,
      "MINT_RISKPROX_FEES_RESERVE": 0.001,
      "REDEEM_RISKPROX_FEES_RESERVE": 0.001,
      "MINT_RISKPRO_FEES_MOC": 0.001,
      "REDEEM_RISKPRO_FEES_MOC": 0.001,
      "MINT_STABLETOKEN_FEES_MOC": 0.001,
      "REDEEM_STABLETOKEN_FEES_MOC": 0.001,
      "MINT_RISKPROX_FEES_MOC": 0.001,
      "REDEEM_RISKPROX_FEES_MOC": 0.001
    }
  },
  "development": {
    "initialPrice": 7800,
    "initialEma": 7800,
    "dayBlockSpan": 2880,
    "settlementDays": 90,
    "gas": 99999999,
    "startStoppable": true,
    "riskProxTmin": 0.000133681,
    "riskProxPower": 4,
    "riskProxTmax": 0.004,
    "riskProHolderRate": 0.000047945,
    "daysRiskProHolderExecutePayment": 7,
    "targetAddressRiskProInterest": "",
    "targetAddressCommissionPayment": "",
    "stableTmin": 0.000133681,
    "stablePower": 4,
    "stableTmax": 0.004,
    "c0Cobj": 4,
    "x2Cobj": 2,
    "liq": 1.04,
    "utpdu": 2,
    "maxDiscRate": 0.5,
    "smoothFactor": 0.01653,
    "maxMintRiskPro": 10000,
    "mocProportion": 0.01,
    "liquidationEnabled": false,
    "protected": 1.5,
    "vendorGuardianAddress": "",
    "mocTokenCommissionsAddress": "",
    "commissionRates": {
      "MINT_RISKPRO_FEES_RESERVE": 0.001,
      "REDEEM_RISKPRO_FEES_RESERVE": 0.001,
      "MINT_STABLETOKEN_FEES_RESERVE": 0.001,
      "REDEEM_STABLETOKEN_FEES_RESERVE": 0.001,
      "MINT_RISKPROX_FEES_RESERVE": 0.001,
      "REDEEM_RISKPROX_FEES_RESERVE": 0.001,
      "MINT_RISKPRO_FEES_MOC": 0.001,
      "REDEEM_RISKPRO_FEES_MOC": 0.001,
      "MINT_STABLETOKEN_FEES_MOC": 0.001,
      "REDEEM_STABLETOKEN_FEES_MOC": 0.001,
      "MINT_RISKPROX_FEES_MOC": 0.001,
      "REDEEM_RISKPROX_FEES_MOC": 0.001
    }
  },
  "mocTestnet": {
    "reserveToken": "0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE",
    "commissionSplitter": "",
    "oracle": "0x9d4b2c05818A0086e641437fcb64ab6098c7BbEc",
    "governor": "0x4eAC4518e81B3A5198aADAb998D2610B46aAA609",
    "stopper": "0x5bCdf8A2E61BD238AEe43b99962Ee8BfBda1Beca",
    "proxyAdmin": "0xffb65F6E24806B7e1A988EeD1Ad07BB2654fF695",
    "mocOracle": "",
    "initialPrice": 0.09614,
    "initialEma": 0.089,
    "dayBlockSpan": 2880,
    "settlementDays": 30,
    "gas": 6000000,
    "startStoppable": false,
    "riskProxTmin": 0,
    "riskProxPower": 0,
    "riskProxTmax": 0.000611539,
    "riskProHolderRate": 0.0000478537,
    "daysRiskProHolderExecutePayment": 7,
    "targetAddressRiskProInterest": "0xf69287F5Ca3cC3C6d3981f2412109110cB8af076",
    "targetAddressCommissionPayment": "0xf69287F5Ca3cC3C6d3981f2412109110cB8af076",
    "stableTmin": 0,
    "stablePower": 0,
    "stableTmax": 0.0000000000000001,
    "c0Cobj": 7,
    "x2Cobj": 2,
    "liq": 1.04,
    "utpdu": 2,
    "maxDiscRate": 0.0,
    "smoothFactor": 0.011049724,
    "maxMintRiskPro": 12000000,
    "mocProportion": "500000000000000000",
    "liquidationEnabled": false,
    "protected": 1.5,
    "vendorGuardianAddress": "",
    "mocTokenCommissionsAddress": "0xf69287F5Ca3cC3C6d3981f2412109110cB8af076",
    "commissionRates": {
      "MINT_RISKPRO_FEES_RESERVE": 0.001,
      "REDEEM_RISKPRO_FEES_RESERVE": 0.001,
      "MINT_STABLETOKEN_FEES_RESERVE": 0.001,
      "REDEEM_STABLETOKEN_FEES_RESERVE": 0.001,
      "MINT_RISKPROX_FEES_RESERVE": 0.001,
      "REDEEM_RISKPROX_FEES_RESERVE": 0.001,
      "MINT_RISKPRO_FEES_MOC": 0.001,
      "REDEEM_RISKPRO_FEES_MOC": 0.001,
      "MINT_STABLETOKEN_FEES_MOC": 0.001,
      "REDEEM_STABLETOKEN_FEES_MOC": 0.001,
      "MINT_RISKPROX_FEES_MOC": 0.001,
      "REDEEM_RISKPROX_FEES_MOC": 0.001
    }
  },
  "mocMainnet": {
    "reserveToken": "0x2acc95758f8b5f583470ba265eb685a8f45fc9d5",
    "commissionSplitter": "",
    "oracle": "0x504EfCadFB020d6bBaeC8a5c5BB21453719d0E00",
    "governor": "0xC61F0392d5170214b5D93C0BC4c4354163aBC1f7",
    "stopper": "0x40662eD57284B4B541A42D347BE2447ABd1b119d",
    "proxyAdmin": "0x009C51E1f6feDcDB8014Ea9AE1E39B6dbF2AC0EC",
    "initialPrice": 0.09614,
    "initialEma": 0.089,
    "dayBlockSpan": 2880,
    "settlementDays": 30,
    "gas": 6000000,
    "startStoppable": false,
    "riskProxTmin": 0,
    "riskProxPower": 0,
    "riskProxTmax": 0.000611539,
    "riskProHolderRate": 0.0000478537,
    "daysRiskProHolderExecutePayment": 7,
    "targetAddressRiskProInterest": "0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128",
    "targetAddressCommissionPayment": "0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128",
    "stableTmin": 0,
    "stablePower": 0,
    "stableTmax": 0.0000000000000001,
    "c0Cobj": 7,
    "x2Cobj": 2,
    "liq": 1.04,
    "utpdu": 2,
    "maxDiscRate": 0.0,
    "smoothFactor": 0.011049724,
    "mocProportion": "500000000000000000",
    "maxMintRiskPro": 12000000,
    "liquidationEnabled": false,
    "protected": 1.5,
    "vendorGuardianAddress": "",
    "mocTokenCommissionsAddress": "0xC61820bFB8F87391d62Cd3976dDc1d35e0cf7128",
    "commissionRates": {
      "MINT_RISKPRO_FEES_RESERVE": 0.001,
      "REDEEM_RISKPRO_FEES_RESERVE": 0.001,
      "MINT_STABLETOKEN_FEES_RESERVE": 0.001,
      "REDEEM_STABLETOKEN_FEES_RESERVE": 0.001,
      "MINT_RISKPROX_FEES_RESERVE": 0.001,
      "REDEEM_RISKPROX_FEES_RESERVE": 0.001,
      "MINT_RISKPRO_FEES_MOC": 0.001,
      "REDEEM_RISKPRO_FEES_MOC": 0.001,
      "MINT_STABLETOKEN_FEES_MOC": 0.001,
      "REDEEM_STABLETOKEN_FEES_MOC": 0.001,
      "MINT_RISKPROX_FEES_MOC": 0.001,
      "REDEEM_RISKPROX_FEES_MOC": 0.001
    }
  },
  "prueba": {
    "reserveToken": "0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE",
    "mocToken": "0x1dc4bec7ce1ca27ba16f419c514b62c88b9cb567",
    "mocOracle": "0xeeae0b52ac1f0d7d139898997b8367dd67e3527c",
    "initialPrice": 7800,
    "initialEma": 7800,
    "dayBlockSpan": 2880,
    "settlementDays": 90,
    "gas": 6000000,
    "startStoppable": true,
    "riskProxTmin": 0.000133681,
    "riskProxPower": 4,
    "riskProxTmax": 0.004,
    "riskProHolderRate": 0.000047945,
    "daysRiskProHolderExecutePayment": 7,
    "targetAddressRiskProInterest": "",
    "targetAddressCommissionPayment": "",
    "stableTmin": 0.000133681,
    "stablePower": 4,
    "stableTmax": 0.004,
    "c0Cobj": 4,
    "x2Cobj": 2,
    "liq": 1.04,
    "utpdu": 2,
    "maxDiscRate": 0.5,
    "smoothFactor": 0.01653,
    "maxMintRiskPro": 10000,
    "mocProportion": 0.01,
    "liquidationEnabled": false,
    "protected": 1.5,
    "vendorGuardianAddress": "",
    "commissionRates": {
      "MINT_RISKPRO_FEES_RESERVE": 0.001,
      "REDEEM_RISKPRO_FEES_RESERVE": 0.002,
      "MINT_STABLETOKEN_FEES_RESERVE": 0.003,
      "REDEEM_STABLETOKEN_FEES_RESERVE": 0.004,
      "MINT_RISKPROX_FEES_RESERVE": 0.005,
      "REDEEM_RISKPROX_FEES_RESERVE": 0.006,
      "MINT_RISKPRO_FEES_MOC": 0.007,
      "REDEEM_RISKPRO_FEES_MOC": 0.008,
      "MINT_STABLETOKEN_FEES_MOC": 0.009,
      "REDEEM_STABLETOKEN_FEES_MOC": 0.01,
      "MINT_RISKPROX_FEES_MOC": 0.011,
      "REDEEM_RISKPROX_FEES_MOC": 0.012
    }
  }
}
