{
  "coverage": {
    "initialPrice": 10000,
    "initialEma": 10000,
    "dayBlockSpan": 20,
    "settlementDays": 100,
    "gas": 99999999,
    "maxMintRiskPro": 10000
  },
  "development": {
    "commissionSplitter": "",
    "mocCommissionProportion": 0,
    "initialPrice": 7800,
    "initialEma": 7800,
    "dayBlockSpan": 20,
    "settlementDays": 90,
    "gas": 99999999,
    "startStoppable": true,
    "maxMintRiskPro": 10000
  },
  "mocTestnet": {
    "commissionSplitter": "",
    "mocCommissionProportion": "500000000000000000",
    "initialPrice": 7569,
    "initialEma": 5895,
    "dayBlockSpan": 120,
    "settlementDays": 5,
    "oracle": "0xDa17C30A4c9CfC9C4359Ea92EB7096Ba482Ed9e8",
    "governor": "0xD63C0441b9A6c019917e9773992F7B5428542cbb",
    "stopper": "0x7936cA4f95a662ABe0b1d9B41Ce89eE0Bc704824",
    "proxyAdmin": "0x93176E10a2962061D92617a06abE3F5850E18CD6",
    "reserveToken": "0x19F64674D8A5B4E652319F5e239eFd3bc969A1fE",
    "gas": 6800000,
    "startStoppable": false,
    "maxMintRiskPro": 10
  }
}
